﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <!--<section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>-->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="CSS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="encryptionKeys" type="CSS.KeyManager" />
  </configSections>
  <connectionStrings>
    <!--<add name="DefaultConnection" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-CSS-20120828130118;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\aspnet-CSS-20120828130118.mdf" providerName="System.Data.SqlClient" />-->
    <!--<add name="ChoiceSolutionsEntities" connectionString="metadata=res://*/Master.csdl|res://*/Master.ssdl|res://*/Master.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=web1;initial catalog=ChoiceCSSIProd;user id=css;password=css;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="ChoiceSolutionsEntities" connectionString="metadata=res://*/Master.csdl|res://*/Master.ssdl|res://*/Master.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:tj09105gt2.database.windows.net,1433;Initial Catalog=IADADbdev;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <!--  <add name="ChoiceSolutionsEntities" connectionString="metadata=res://*/Master.csdl|res://*/Master.ssdl|res://*/Master.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:tj09105gt2.database.windows.net,1433;Initial Catalog=OPTDBDevNew;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/> -->
    <!--<add name="ChoiceSolutionsReports" connectionString="data source=web1;initial catalog=ChoiceCSSIProd;user id=css;password=css;" providerName="System.Data.SqlClient" />-->
    <add name="ChoiceSolutionsReports" connectionString="Data Source=tcp:tj09105gt2.database.windows.net,1433;Initial Catalog=IADADbDev;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r;Connection Timeout=120;" providerName="System.Data.SqlClient" />
    <!--<add name="OPTDB" connectionString="Data Source=tj09105gt2.database.windows.net;Initial Catalog=OPTDB;Persist Security Info=True;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r" providerName="System.Data.SqlClient" />-->

    <add name="CRMSProcEntities" connectionString="metadata=res://*/SProc.csdl|res://*/SProc.ssdl|res://*/SProc.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=web1;initial catalog=ChoiceSolutionsCRM;user id=css;password=css;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="CSSCRMModelEntities" connectionString="metadata=res://*/CSSCRMModel.csdl|res://*/CSSCRMModel.ssdl|res://*/CSSCRMModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=web1;initial catalog=ChoiceSolutionsCRM;user id=css;password=css;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

    <!--<add name="CRMSProcEntities" connectionString="metadata=res://*/SProc.csdl|res://*/SProc.ssdl|res://*/SProc.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:tj09105gt2.database.windows.net,1433;Initial Catalog=CSSCRM;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r;multipleactiveresultsets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="CSSCRMModelEntities" connectionString="metadata=res://*/CSSCRMModel.csdl|res://*/CSSCRMModel.ssdl|res://*/CSSCRMModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=tcp:tj09105gt2.database.windows.net,1433;Initial Catalog=CSSCRM;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r;multipleactiveresultsets=True&quot;" providerName="System.Data.EntityClient" />-->
    <add name="StorageConnectionString" connectionString="DefaultEndpointsProtocol=https;AccountName=optdata;AccountKey=N0I7kFk6w9oMdosXXxRY4V5GJtKnD4GtvOLTP/yQzChVLRz9HPp864XMov3oKbTwj/4KToJcMgyVea2a6m3KLA==" />
  </connectionStrings>
  <encryptionKeys>
    <key name="PCI" passPhrase="EC@reDi@ry" salt="s@ltv@lue" hash="sha1" initVector="H*^J^664$23NN%!1" keySize="256" />
  </encryptionKeys>
  <appSettings>
    <add key="AVSNServiceUID" value="iadaDev"/>
    <add key="AVSNServicePWD" value="i$d$D3v"/>
  
	<add key="BulkInvoiceSummaryPDF" value="iada-bulkinvoicepdfs" />
    <add key="IADAQBServiceSendNotification" value="1" />
    <add key="ConnectionString:SQL" value="Data Source=tcp:tj09105gt2.database.windows.net,1433;Initial Catalog=IadaDbDev;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r;"/>

    <add key="aspnet:MaxHttpCollectionKeys" value="20000" />
    <add key="aspnet:MaxJsonDeserializerMembers" value="10000" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <!-- vvv FTP for Document Transfers -->
    <add key="CSSClientFTPHost" value="choice-opt.com" />
    <!-- ^^^ FTP for Document Transfers -->
    <!-- vvv Azure Cloud Storage  -->
    <add key="UseAzureCloudStorage" value="1" />
    <add key="SPDocsContainerName" value="optdev-spdocs" />
    
    <!--<add key="AutoAssignDocsContainerName" value="iada-propertyassignmentdocs" />-->
    <add key="AutoAssignDocsContainerName" value="iadadev-propertyassignmentdocs" />
    <add key="CompanyDocsContainerName" value="iada-companylogos" />
    <add key="CompanyThumbnailContainerName" value="iada-companythumbnail" />
    <!-- ^^^ Azure Cloud Storage  -->
    <add key="XactAssignmentExportPath" value="~/UserUploads/AssignmentExports/" />
    <add key="PropertyAssignmentDocsPath" value="~/UserUploads/AutoAssignmentDocuments/" />
    <add key="AutoAssignmentDocsPath" value="~/UserUploads/AutoAssignmentDocuments/" />
    <add key="AutoAssignmentViewDocsPath" value="http://dev.rhealtech.com/iada/UserUploads/AutoAssignmentDocuments/" />
    <add key="ServiceProviderDocsPath" value="~/UserUploads/ServiceProviderDocuments/" />
    <add key="ServiceProviderDownloadsDocPath" value="~/Downloads/ServiceProviderDocuments/" />
    <add key="ClaimServiceProviderDocPath" value="~/UserUploads/ClaimServiceProvider/" />
        <add key="NotFoundFileName" value="NotFound.txt" />
    <add key="ServiceProviderLicenseDocsFolderName" value="License" />
    <add key="ServiceProviderCertificationDocsFolderName" value="Certification" />
    <add key="DocumentAttachmentFromEmailAddress" value="support@iada.org" />
    <add key="EmailToOverride" value="swapnil.parekh@rhealtech.com" /> 
    <add key="EmailTemplatesDocPath" value="~/UserUploads/EmailTemplates/" />
    <!-- When the value is not blank, all the emails would be delivered to the email address specified here -->
   <!--  <add key="SMTPHost" value="smtp.gmail.com" />
    <add key="SMTPPort" value="587" /> -->
  <!--  <add key="SMTPUserName" value="sgrdevtest@gmail.com" />
    <add key="SMTPPassword" value="sgrdevtest123" />  -->
     
    <add key="SMTPHost" value="smtpout.secureserver.net" />
    <add key="SMTPPort" value="25" />
    <add key="SMTPUserName" value="admin@iadapro.com" />
    <add key="SMTPPassword" value="Diane7@77" />
    <add key="SupportEmailAddress" value="Notifications@IADA.org" />
    
    <add key="IadaLoginUrl" value="http://www.iadapro.com/Account/Login"/>
    


    <add key="WGLBaseUrl" value="https://apistaging.wegolook.com/" />
    <add key="WGLUsername" value="domahoney7@gmail.com" />
    <add key="WGLPassword" value="wegolook" />
    
   <!-- <add key="SupportEmailAddress" value="info@choiceclaims.com" /> -->
    <!--<add key="WebAppURL" value="https://www.iadapro.com/" />-->
    <add key="WebAppURL" value="http://localhost:50095/" />
    <add key="DefaultDateFormat" value="MM/dd/yyyy" />
    <add key="EmailMarketingSPRegistration" value="http://visitor.r20.constantcontact.com/manage/optin/ea?v=001cBeQxnLQOo7SQMxriSrERQ%3D%3D" />
    <add key="WebServiceRijndaelSecretKey" value="SecretKey" />
    <add key="ReportServer" value="http://web1/reportserver" />
    <add key="ReportPath" value="~/Content/Reports/" />
    <add key="ReportBaseURL" value="http://192.168.0.201/ChoiceSolutions" />
    <add key="ExaminarCommisionReportPath" value="/ChoiceSolutions/ExaminarCommisionReport" />
    <add key="DefaultSPPayPercent" value="60" />
    <add key="DefaultHoldbackPercent" value="10" />
    <!-- Sertifi API and Signature Documents -->
    <!-- Sertifi SandBox -->
    <!--<add key="SertifiAPICode" value="3FF5A284-ABD3-43BE-BA2B-B4C6BA81C0D6" />
    <add key="SertifiSenderName" value="Choice Solutions Services, Inc." />
    <add key="SertifiSenderEmailAddress" value="info@choicessi.com" />
    <add key="SertifiPDFIdSPAgreementApproved" value="9dXsvqQnXfs=" />
    <add key="SertifiPDFIdSPAgreement" value="GMROnv80Lwc=" />
    <add key="SertifiPDFIdW9" value="mSul42oyH10=" />
    <add key="SertifiPDFIdBGAuthorization" value="uTtzcBL3g3M=" />
    <add key="SertifiPDFIdDirectDeposit" value="5ImMc9YVrB0=" />-->
    <!-- Sertifi Production -->
    <!--<add key="SertifiAPICode" value="8CEB66D6-0297-427B-AF4D-ABCDC5DABBB5"/>
 
    <add key="SertifiSenderName" value="Choice Solutions Services, Inc." />
    <add key="SertifiSenderEmailAddress" value="info@choicessi.com" />
    <add key="SertifiPDFIdSPAgreementApproved" value="Spe9e9h3NLw=" />
    <add key="SertifiPDFIdSPAgreement" value="zV35kmIrWKU=" />
    <add key="SertifiPDFIdW9" value="JB/qzvNWL8U=" />
    <add key="SertifiPDFIdBGAuthorization" value="vJXKVgvMFuE=" />
    <add key="SertifiPDFIdDirectDeposit" value="v/YMETBgNWo="/>-->
    <add key="AuthenticationHeaderAccountNumber" value="ChoiceSSAPI" />
    <add key="AuthenticationHeaderPassword" value="Choice123" />
    <add key="AuthenticationURl" value="https://staging.symbility.net/Api/v01_18/Claims.asmx" />
    <add key="AuthenticationKey" value="123" />
    <add key="CSSXactWebServiceURL" value="http://www.choice-dev.com/XACTDevService/XactService.asmx/ExportAssignment" />
    <add key="TEInterimInvoiceDiaryCategoryId" value="28" />
    <add key="GenLossRptAddedClaimNotReturnedDiaryCategoryId" value="14" />
    <add key="CSSTaxId" value="46-0566308" />
    <add key="CSSCRMIntegrationEnabled" value="0" />
    <!--0-Dont send 1- Send-->
    <add key="CSSQBServiceUID" value="QBService" />
    <add key="CSSQBServicePWD" value="CSS$QB1##" />
    <add key="CSSQBServiceSendNotification" value="1" />
    <!--0-Dont send 1- Send-->
    <!--<add key="ReportBaseURL" value="https://www.choice-opt.com" />-->
    <add key="DocumentTempPath" value="~/UserUploads/Tempemaildoc/" />
    <add key="TotalEmailSize" value="15360" />

 <!--Test email Address-->
    <add key="TestEmailAddress" value="swapnil.parekh@rhealtech.com" />
    <!-- Development -->
    <add key="clientid" value="Q0rdEDP4bEdtAPERCTOwhIpCEsJAhcrdh1NeHg6VSKvGShMjZp" />
    <add key="clientsecret" value="lgqdB0vxV8yOz6zhmFdIUcBRSR0V81rwMf0jn7OS" />
    <add key="refreshToken" value="L0115478841517tuT56mWZQk0MnIjAFe7buPRJC47Ll53dCfay" />
    <add key="realmId" value="193514832576344"></add>
    <add key="QBOBaseUrl" value="https://sandbox-quickbooks.api.intuit.com" />
    <add key="DiscoveryAuthority" value="https://oauth.platform.intuit.com/op/v1" />
    <add key="tokenEndPoint" value="https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer"/>
    <add key="DiscoveryUrl" value="https://developer.api.intuit.com/.well-known/openid_sandbox_configuration/" />

    <add key="DevelopmentMode" value="Yes" />
    


    <!-- Production -->
    <!--<add key="clientid" value="Q0szw8HocjgITQQy8FLylz4bL7sBdalRhKK4GMnPs1s6ZTvTyM" />
    <add key="clientsecret" value="NfSvkF2v7BgB1EFm9DPKW7YXBIW0yGuhPDNMkj6U" />
    <add key="refreshToken" value="Q0115102211516RK9KLlTHFBd2sOWKkF3PO1tSf8VxvmshLATG" />
    <add key="realmId" value="123145859532344"></add>
    <add key="QBOBaseUrl" value="https://quickbooks.api.intuit.com" />
    <add key="DiscoveryAuthority" value="https://oauth.platform.intuit.com/op/v1" />
    <add key="tokenEndPoint" value="https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer" />
    <add key="DiscoveryUrl" value="https://developer.api.intuit.com/.well-known/openid_configuration/" />-->

    <!-- Intuit OAuth 2.0 End -->
    
    <!--Vantage API Keys-->
    <add key="API_Keys" value="XCT67APWJK4D7NW8UTED4AMCHNW3CK3DJREH4RZWT79ZHU6WUECUZXR6UXUHXEPT;J989E4PU7KXMAKZMTMP8WATPTJAPY6DHCRPW6C7CDPYMEZWTHNZN8KT47HDEN9WU;D63MY679W4TXYMW9H7CWAKXEW747MP9RDMPRJ7634ADNRUHADYDR7C3R4NPZ3UDW"/>
    <add key="Tenants" value="IADA;OPT;Damaka"/>
    <!--<add key="VantageAPI_IADA" value="XCT67APWJK4D7NW8UTED4AMCHNW3CK3DJREH4RZWT79ZHU6WUECUZXR6UXUHXEPT"/>
    <add key="VantageAPI_OPT" value="J989E4PU7KXMAKZMTMP8WATPTJAPY6DHCRPW6C7CDPYMEZWTHNZN8KT47HDEN9WU"/>
    <add key="VantageAPI_Damaka" value="D63MY679W4TXYMW9H7CWAKXEW747MP9RDMPRJ7634ADNRUHADYDR7C3R4NPZ3UDW"/>-->
    
  </appSettings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    
    <httpHandlers>
      <add path="Telerik.ReportViewer.axd" verb="*" type="Telerik.ReportViewer.WebForms.HttpHandler, Telerik.ReportViewer.WebForms, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" validate="true" />
      <add path="Reserved.ReportViewerWebControl.axd" verb="*" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" validate="false" />
    </httpHandlers>
   <!-- <sessionState mode="InProc" timeout="180" /> -->
    <sessionState mode="SQLServer" sqlConnectionString="Server=tcp:tj09105gt2.database.windows.net,1433;Database=ChoiceOPTSessionState;User ID=optuser@tj09105gt2;Password=CSSI0ptu53r;Trusted_Connection=False;Encrypt=True;Connection Timeout=60;" cookieless="false" timeout="180" allowCustomSqlDatabase="true" />
    <customErrors mode="Off" />
    <compilation debug="true" targetFramework="4.5">
      <assemblies>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="Telerik.ReportViewer.WebForms, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
        <add assembly="Telerik.Reporting, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" />
        <add assembly="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
        <add assembly="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845DCD8080CC91" />
      </assemblies>
      <buildProviders>
        <add extension=".rdlc" type="Microsoft.Reporting.RdlBuildProvider, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      </buildProviders>
    </compilation>
    <httpRuntime maxRequestLength="15360" />
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880" />
    </authentication>
    <machineKey validationKey="EFC3C804DBF97470D8235D3D7E8CC9BA66C04AEDFB6408F8262354591EDD7C6AD2125AC1EA7B54D35E738E731B20F9C6255B2C83E85443AB4307935C36CB2E06" decryptionKey="CD95DE9F04859C673DCDCE528669087F353BC2EABAF70A4D6255D645A2AC577D" validation="SHA1" decryption="AES" />
    <!--<authorization>
      <deny users="?"/>
    </authorization>-->
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <!--<add namespace="System.Web.Helpers"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Optimization"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.WebPages"/>-->
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <validation validateIntegratedModeConfiguration="false" />
    <handlers>
      
       <add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91" />
      <!--<add name="ReportViewerWebControlHandler" preCondition="integratedMode" verb="*" path="Reserved.ReportViewerWebControl.axd" type="Microsoft.Reporting.WebForms.HttpHandler, Microsoft.ReportViewer.WebForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />-->
      <add name="Telerik.ReportViewer.axd_*" type="Telerik.ReportViewer.WebForms.HttpHandler, Telerik.ReportViewer.WebForms, Version=6.2.13.110, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" path="Telerik.ReportViewer.axd" verb="*" preCondition="integratedMode" />
    <remove name="ExtensionlessUrlHandler-Integrated-4.0" /><remove name="OPTIONSVerbHandler" /><remove name="TRACEVerbHandler" /><add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" /></handlers>
    <directoryBrowse enabled="true" />
    <security>
      <requestFiltering allowDoubleEscaping="true" />
    </security>
    <staticContent>
      <remove fileExtension=".less" />
   
      <mimeMap fileExtension=".less" mimeType="text/css" />
       <remove fileExtension=".woff" />
    <mimeMap fileExtension=".woff" mimeType="application/font-woff" />
       <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
    </staticContent>


  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
  </entityFramework>
  <!--<location path="~">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>-->
  <applicationSettings>
    <CSS.Properties.Settings>
      <setting name="CSS_SertifiAPI_Gateway" serializeAs="String">
        <value>https://sandbox.sertifi.net/choicessi/Services/Gateway.asmx</value>
      </setting>
    </CSS.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="XACTServiceSoap" />
        <binding name="SymbilityClaimsServiceSoap" />
        <binding name="BasicHttpBinding_IVendorService" />
        <binding name="BasicHttpBinding_IPaymentService" />
        <binding name="BasicHttpBinding_IInvoiceService" />
        <binding name="BasicHttpBinding_ICustomerService" />
        <binding name="BasicHttpBinding_IBillService" />
        <binding name="BasicHttpBinding_IBillService1" />
        <binding name="BasicHttpBinding_IVendorService1" />
        <binding name="BasicHttpBinding_ICustomerService1" />
        <binding name="BasicHttpBinding_IPaymentService1" />
        <binding name="BasicHttpBinding_IInvoiceService1" />
      </basicHttpBinding>
      <customBinding>
        <binding name="SymbilityClaimsServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://dev.iadapro.com/IADAQuickBooksService/BillService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IBillService1"
        contract="IADAQBBillService.IBillService" name="BasicHttpBinding_IBillService" />
      <endpoint address="http://dev.iadapro.com/IADAQuickBooksService/CustomerService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICustomerService1"
        contract="IADAQBCustomerService.ICustomerService" name="BasicHttpBinding_ICustomerService" />
      <endpoint address="http://dev.iadapro.com/IADAQuickBooksService/VendorService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IVendorService1"
        contract="IADAQBVendorService.IVendorService" name="BasicHttpBinding_IVendorService" />
      <endpoint address="http://dev.iadapro.com/IADAQuickBooksService/InvoiceService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IInvoiceService1"
        contract="IADAQBInvoiceService.IInvoiceService" name="BasicHttpBinding_IInvoiceService" />
      <endpoint address="http://dev.iadapro.com/IADAQuickBooksService/PaymentService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPaymentService1"
        contract="IADAQBPaymentService.svc.IPaymentService" name="BasicHttpBinding_IPaymentService" />
    </client>
  </system.serviceModel>
</configuration>